# TODO Найдите количество книг, которое можно разместить на дискете
disketa_volume = 1.44   #Информационный объем дискеты в Мб
pages = 100   #Количество страниц в книге
lines = 50   #Число строк на странице
symbols = 25    #Количество символов в строке
symbol_volume = 4    #Объем памяти для хранения одного символа в байтах

disketa_volume *= 1024   #Перевод объема дискеты в Кб
disketa_volume *= 1024   #Перевод объема дискеты в байты

book_volume = symbol_volume * symbols * lines * pages   #Информационный объем книги
count = round(disketa_volume // book_volume)  #Количество книг, помещающихся на дискету

print("Количество книг, помещающихся на дискету:", count)
