money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 0  # Начальное количество месяцев
dolg = 0  # Долг - сумма взятая из подушки безопасности

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital > dolg:  # Цикл равен одному месяцу и выполняется до тех пор, пока подушка безопасности больше долга
    money_capital -= dolg  # Каждый месяц подушка безопасносности уменьшается на сумму долга
    month += 1  # Если условие выполняется, мы прожили один месяц
    spend *= 1.05  # Каждый месяц траты увеличиваются на 5%
    dolg = spend - salary  # Долг - сумма взятая из подушки безопасности

print("Количество месяцев, которое можно протянуть без долгов:", month)
