salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
dolg = 0  # Долг - сумма взятая из подушки безопасности
money_capital = 0  # Начальная сумма подушки безопасности

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for _ in range(months):
    dolg = spend - salary  # Долг - сумма взятая из подушки безопасности
    money_capital += dolg  # Увеличиваем подушка безопасносности в зависимости от ежемесячного долга
    spend *= 1.03  # Каждый месяц траты увеличиваются на 3%
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital,2))
